/*Google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    font-family: "Poppins", sans-serif;
    margin:0;
    padding:0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
/*variables*/
:root{
    --main-color:#bc9667;
    --second-color:#edeae3;
    --text-color:#1b1b1b;
    --bg-color:#fff;
    /*Box shadow*/
    --box-shadow:2px 2px 10px 4px rgb(14 55 54 / 15%);
}
img{
    width:100%;  
}
body{
    color: var(--text-color);
}
.container{
    max-width: 1068px;
    margin:auto;
    width:100%;
}
section{
    padding: 4rem 0 3rem;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    background: var(--bg-color);
    box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
    z-index: 100; 
    /*z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 100px;
    transition: 0.5s linear;*/
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}
.logo{
    font-size: 1.1rem;
    color: var(--text-color);
    font-weight: 400;
}
#cart-icon{
    font-size: 1.8rem;
    cursor:pointer;
}
/*Cart*/
.cart{
    position: fixed;
    top:0;
    right:-100%;
    width:360px;
    min-height: 100vh;
    padding:20px;
    background: var(--bg-color);
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%); 
    transition: 0.3s;
}
.cart.active{
    right: 0;
}
.cart-title{
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}
.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center; 
    gap:1rem;
    margin-top: 1rem;
}
.cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding:10px;
}
.detail-box{
    display:grid;
    row-gap: 0.5rem;
}
.cart-product-title{
    font-size: 1rem;
    text-transform: uppercase;
}
.cart-price{
    font-weight: 500;
}
.cart-quantity{
    border: 1px solid var(--text-color);
    outline-color: plum;
    width:2.4rem;
    text-align: center;
    font-size: 1rem;
}
.cart-remove{
    font-size: 24px;
    color: plum;
    cursor:pointer;
}
.total{
    display:flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--text-color);
}
.total-title{
    font-size: 1rem;
    font-weight: 600;
}
.total-price{
    margin-left: 0.5rem;
}
.btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background: #CBC3E3;
    color: white;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}
.btn-buy:hover{
    background: plum;
}
a{
    color: black;
}
#close-cart{
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
}
.section-title{
    font-size: 1.5rem;
    font-weight: 600;
    text-align: center;
    margin-top: 0;
}

/*products position on screen*/
.shop-content{
    display:grid;
    grid-template-columns: repeat(auto-fit,minmax(280px, auto));
    gap:1.5rem;
}
.shop-content .product-box{
    position: relative;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
}

.shop-content .product-box:hover{
    padding:10px;
    border:1px solid var(--text-color);
    transition: 0.4s;
}
.shop-content .product-img{
    width:100%;
    height: 250px;
    object-fit: contain;
    object-position: center;
    padding: 20px;
    background: white;
    border-radius: 0.5rem;
}

.shop-content .product-box h2{
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0.5rem 0 0.5rem;
}
.shop-content .product-box span{
    padding: 0 1rem;
    color: var(--text-color);
    
    border-radius: 4px;
    font-weight: 500;
}
.shop-content .product-box a{
    padding: 0 1rem;
    color: var(--text-color);
    border: 2px solid #CBC3E3;
    border-radius: 4px;
    font-weight: 500;
    text-transform: uppercase;
}
.shop-content .product-box a:hover{
    background: #CBC3E3;
    color: var(--bg-color);
    transition: 0.2s all linear;
}

.shop-content .product-box .add-cart{
    position: absolute; 
    bottom:0;
    right:0;
    padding: 10px;
    background: var(--text-color);
    color: var(--bg-color);
    cursor: pointer;
}
.shop-content .product-box .add-cart:hover{
    background:  #CBC3E3;
}
.cart-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px, auto));
    gap: 1.5rem; 
   
}
.product-box{
   position: relative;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
}
.product-box:hover{
    padding:10px;
    border: 1px  solid var(--text-color);
    transition: 0.4s;
}
.product-img{
    width:100%;
    height:auto;
    margin-bottom: 0.5rem;
}
.product-title{
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}
.price{
    font-weight: 500;
}
.add-cart{
    position: absolute;
    bottom:0;
    right:0;
    background: var(--text-color);
    color: var(--bg-color);
    padding:10px;
    cursor: pointer;
}
.add-cart:hover{
    background: hsl(249, 32%, 17%);
}
.shop{
    margin-top: 2rem;
}

.shop-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(220px, auto));
    gap: 1.5rem; 
    margin-top: 2rem; 
}

/*Making Responsive*/
@media (max-width: 1080px){
    .nav{
        padding: 15px;
    }
    section{
        padding: 3rem 0 2rem;
    }
    .container{
      margin: 0 auto;
      width: 90%;  
    }
    .shop{
        margin-top: 2rem !important;
    }
}
@media (max-width: 400px){
    .nav{
        padding: 11px;
    }
    .logo{
        font-size: 1rem;
    }
    .cart{
        width:320px;
    }
}
@media (max-width: 360px){
    .shop{
        margin-top: 1rem !important;
    }
    .cart{
        width:280px;
    }
}

